server.port=8081
spring.cloud.vault.scheme=https
spring.cloud.vault.uri=https://vault.tools.dcsg.com
spring.cloud.vault.authentication=token
spring.cloud.vault.token=***
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.application-name=featureFlags
spring.cloud.vault.kv.backend=concourse/order-sourcing

spring.config.import=optional:vault://
