server.port=8081
spring.profiles.active=dev,stage,prod
spring.cloud.vault.scheme=https
spring.cloud.vault.uri=https://vault.tools.dcsg.com
spring.cloud.vault.authentication=token
spring.cloud.vault.token=xxxxx
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.application-name=fd-dashboard-mfe
spring.cloud.vault.kv.backend=concourse/fulfillment-dashboard/${spring.profiles.active}

spring.config.import=optional:vault://

management.endpoints.web.exposure.include=env,refresh
management.endpoint.env.show-values=ALWAYS
